spring.application.name=backend

# ?? Datasource (H2 embarcado) ??????????????????????????
spring.datasource.url=jdbc:h2:mem:factory_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ?? JPA / Hibernate ????????????????????????????????????
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? H2 Console ?????????????????????????????????????????
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ?? Swagger / OpenAPI ???????????????????????????????????
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# ?? Server ??????????????????????????????????????????????
server.port=8080